# WebNowPlaying

./: .gitignore  README.md  WebNowPlaying.sln  build.bat
WebNowPlaying/: HttpServer.cs  Program.cs  WebNowPlaying.csproj  WebsocketService.cs
static/: nowplaying.html  nowplaying.js  update-checker.js
static/style/: animations.css  background.css  covers.css  fonts.css  progress.css  song.css  style.css  update.css
